# PatientDateMigration

./: PatientDateMigration.sln
PatientDateMigration/: PatientDataMigration.cs  PatientDateMigration.csproj  Program.cs
