<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.31" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.31" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
    <PackageReference Include="MassTransit" Version="8.0.8" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.8" />
    <PackageReference Include="MassTransit.Analyzers" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.31" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Domain">
      <HintPath>..\..\Patients\Domain\bin\Debug\net7.0\Domain.dll</HintPath>
    </Reference>
    <Reference Include="Patients">
      <HintPath>..\..\Patients\Patients\bin\Debug\net7.0\Patients.dll</HintPath>
    </Reference>
    <Reference Include="Infrastructure">
      <HintPath>..\..\Patients\Patients\bin\Debug\net7.0\Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Patients">
      <HintPath>..\..\CurentaPatients\Patients\bin\Debug\netcoreapp3.1\PatientsCoreAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
